#include <unity.h>
#include <stdbool.h>
#include <stdint.h>
#include <float.h>

#include <tutil.h>

void setUp(void) {

}
void tearDown(void) {

}

void test_tutil_BITareCorrectlyAligned(void) {
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000001, BIT0, "BIT 0");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000002, BIT1, "BIT 1");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000004, BIT2, "BIT 2");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000008, BIT3, "BIT 3");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000010, BIT4, "BIT 4");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000020, BIT5, "BIT 5");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000040, BIT6, "BIT 6");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000080, BIT7, "BIT 7");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000100, BIT8, "BIT 8");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000200, BIT9, "BIT 9");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000400, BIT10, "BIT 10");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000000800, BIT11, "BIT 11");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000001000, BIT12, "BIT 12");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000002000, BIT13, "BIT 13");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000004000, BIT14, "BIT 14");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000008000, BIT15, "BIT 15");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000010000, BIT16, "BIT 16");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000020000, BIT17, "BIT 17");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000040000, BIT18, "BIT 18");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000080000, BIT19, "BIT 19");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000100000, BIT20, "BIT 20");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000200000, BIT21, "BIT 21");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000400000, BIT22, "BIT 22");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000000800000, BIT23, "BIT 23");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000001000000, BIT24, "BIT 24");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000002000000, BIT25, "BIT 25");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000004000000, BIT26, "BIT 26");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000008000000, BIT27, "BIT 27");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000010000000, BIT28, "BIT 28");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000020000000, BIT29, "BIT 29");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000040000000, BIT30, "BIT 30");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000080000000, BIT31, "BIT 31");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000100000000, BIT32, "BIT 32");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000200000000, BIT33, "BIT 33");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000400000000, BIT34, "BIT 34");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000000800000000, BIT35, "BIT 35");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000001000000000, BIT36, "BIT 36");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000002000000000, BIT37, "BIT 37");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000004000000000, BIT38, "BIT 38");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000008000000000, BIT39, "BIT 39");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000010000000000, BIT40, "BIT 40");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000020000000000, BIT41, "BIT 41");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000040000000000, BIT42, "BIT 42");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000080000000000, BIT43, "BIT 43");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000100000000000, BIT44, "BIT 44");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000200000000000, BIT45, "BIT 45");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000400000000000, BIT46, "BIT 46");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0000800000000000, BIT47, "BIT 47");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0001000000000000, BIT48, "BIT 48");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0002000000000000, BIT49, "BIT 49");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0004000000000000, BIT50, "BIT 50");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0008000000000000, BIT51, "BIT 51");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0010000000000000, BIT52, "BIT 52");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0020000000000000, BIT53, "BIT 53");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0040000000000000, BIT54, "BIT 54");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0080000000000000, BIT55, "BIT 55");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0100000000000000, BIT56, "BIT 56");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0200000000000000, BIT57, "BIT 57");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0400000000000000, BIT58, "BIT 58");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x0800000000000000, BIT59, "BIT 59");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x1000000000000000, BIT60, "BIT 60");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x2000000000000000, BIT61, "BIT 61");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x4000000000000000, BIT62, "BIT 62");
	TEST_ASSERT_EQUAL_HEX64_MESSAGE(0x8000000000000000, BIT63, "BIT 63");
}

/*--------------------------------- +
|									|
|	Data manipulation macro			|
|									|
+ -------------------------------- */
void test_tutil_SETBITcorrectlySetMask(void) {
	uint32_t testedVar = 0;
	SET_BIT(testedVar, 0x00000000);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0, testedVar, "Nothing");
	testedVar = 0;
	SET_BIT(testedVar, 0xFFFFFFFF);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0xFFFFFFFF, testedVar, "All");
	testedVar = 0x0000FFFF;
	SET_BIT(testedVar, 0x12345678);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0x1234FFFF, testedVar, "Partial");
}

void test_tutil_CLRBITcorrectlyClearMask(void) {
	uint32_t testedVar = 0xFFFFFFFF;
	CLR_BIT(testedVar, 0x00000000);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0xFFFFFFFF, testedVar, "Nothing");
	testedVar = 0xFFFFFFFF;
	CLR_BIT(testedVar, 0xFFFFFFFF);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0x00000000, testedVar, "All");
	testedVar = 0x0000FFFF;
	CLR_BIT(testedVar, 0x12345678);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0x0000A987, testedVar, "Partial");
}

void test_tutil_TOGBITcorrectlyToggleMask(void) {
	uint32_t testedVar = 0;
	TOG_BIT(testedVar, 0x00000000);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0, testedVar, "Nothing");
	testedVar = 0x55555555;
	TOG_BIT(testedVar, 0xFFFFFFFF);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0xAAAAAAAA, testedVar, "All");
	testedVar = 0x0F0F0F0F;
	TOG_BIT(testedVar, 0x87654321);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0x886A4C2E, testedVar, "Partial");
}

void test_tutil_FORCEBITcorreclyForceMask(void) {
	uint32_t testedVar = 0;
	FORCE_BIT(testedVar, 0x00000000, 0xFFFFFFFF);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0, testedVar, "Empty mask");
	testedVar = 0x87654321;
	FORCE_BIT(testedVar, 0xFFFFFFFF, 0x12345678);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0x12345678, testedVar, "Full mask");
	testedVar = 0x0F0F0F0F;
	FORCE_BIT(testedVar, 0xF0F0F0F0, 0x87654321);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0x8F6F4F2F, testedVar, "Partial mask");
	testedVar = 0x0F0F0F0F;
	FORCE_BIT(testedVar, 0x0F0F0F0F, 0x80604020);
	TEST_ASSERT_EQUAL_HEX_MESSAGE(0x00000000, testedVar, "Offsetted mask");
}

void test_tutil_GETBITcorrectlyReturnsBit(void) {
	uint32_t testedVar = 0x12345678;
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 0), "bit 0");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 1), "bit 1");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 2), "bit 2");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 3), "bit 3");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 4), "bit 4");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 5), "bit 5");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 6), "bit 6");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 7), "bit 7");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 8), "bit 8");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 9), "bit 9");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 10), "bit 10");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 11), "bit 11");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 12), "bit 12");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 13), "bit 13");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 14), "bit 14");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 15), "bit 15");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 16), "bit 16");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 17), "bit 17");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 18), "bit 18");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 19), "bit 19");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 20), "bit 20");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 21), "bit 21");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 22), "bit 22");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 23), "bit 23");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 24), "bit 24");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 25), "bit 25");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 26), "bit 26");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 27), "bit 27");
	TEST_ASSERT_EQUAL_MESSAGE(1, GET_BIT(testedVar, 28), "bit 28");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 29), "bit 29");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 30), "bit 30");
	TEST_ASSERT_EQUAL_MESSAGE(0, GET_BIT(testedVar, 31), "bit 31");
}

void test_tutil_SWAPcorrectlySwap(void) {
	uint32_t a = 0xAAAAAAAA;
	uint32_t b = 0xBBBBBBBB;

	SWAP(a,b);
	TEST_ASSERT_EQUAL(0xBBBBBBBB, a);
	TEST_ASSERT_EQUAL(0xAAAAAAAA, b);
}


/*--------------------------------- +
|									|
|	Arithmetic macro				|
|									|
+ -------------------------------- */
void test_tutil_MAXisReturningTheActualMax(void) {
	TEST_ASSERT_EQUAL_MESSAGE(20, MAX((uint8_t)10,(uint8_t)20), "u8,u8");
	TEST_ASSERT_EQUAL_MESSAGE(20, MAX((int8_t)-1,(int8_t)20), "s8,s8");
	TEST_ASSERT_EQUAL_MESSAGE(UINT32_MAX, MAX((uint32_t)UINT32_MAX,(uint32_t)20), "u32,u32");
	TEST_ASSERT_EQUAL_MESSAGE(255, MAX((uint8_t)255,(uint32_t)254), "u8,u32");
	TEST_ASSERT_EQUAL_MESSAGE(255, MAX((uint8_t)255,(int32_t)-256), "u8,s32");
	TEST_ASSERT_EQUAL_MESSAGE(-2, MAX((int8_t)-2,(int32_t)-255), "s8,s32");

	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(2.0, MAX((float)2.0,(float)0.0), "f32,f32");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(0.0, MAX((float)-2.0,(float)0.0), "f32,f32");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(0.000001, MAX((float)0.000001,(double)0.0000001), "f32,f64");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(DBL_MAX, MAX((double)DBL_MAX,(double)DBL_MAX), "f64 same");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(DBL_MAX, MAX((double)DBL_MIN,(double)DBL_MAX), "f64,f64");
}

void test_tutil_MINisReturningTheActualMin(void) {
	TEST_ASSERT_EQUAL_MESSAGE(10, MIN((uint8_t)10,(uint8_t)20), "u8,u8");
	TEST_ASSERT_EQUAL_MESSAGE(-1, MIN((int8_t)-1,(int8_t)20), "s8,s8");
	TEST_ASSERT_EQUAL_MESSAGE(0, MIN((uint32_t)0,(uint32_t)20), "u32,u32");
	TEST_ASSERT_EQUAL_MESSAGE(254, MIN((uint8_t)255,(uint32_t)254), "u8,u32");
	TEST_ASSERT_EQUAL_MESSAGE(-256, MIN((uint8_t)255,(int32_t)-256), "u8,s32");
	TEST_ASSERT_EQUAL_MESSAGE(-255, MIN((int8_t)-2,(int32_t)-255), "s8,s32");

	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(0.0, MIN((float)2.0,(float)0.0), "f32,f32");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(-2.0, MIN((float)-2.0,(float)0.0), "f32,f32");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(0.0000001, MIN((float)0.000001,(double)0.0000001), "f32,f64");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(DBL_MAX, MIN((double)DBL_MAX,(double)DBL_MAX), "f64 same");
	TEST_ASSERT_EQUAL_FLOAT_MESSAGE(DBL_MIN, MIN((double)DBL_MIN,(double)DBL_MAX), "f64,f64");
}

void test_tutil_ABSisReturningTheAbsoluteValue(void) {
	TEST_ASSERT_EQUAL_MESSAGE(10, ABS((int8_t)10), "positive s8");
	TEST_ASSERT_EQUAL_MESSAGE(10, ABS((int8_t)-10), "negative s8");
	TEST_ASSERT_EQUAL_MESSAGE(INT32_MAX, ABS((int32_t)INT32_MAX), "positive s32");
	TEST_ASSERT_EQUAL_MESSAGE(INT32_MAX, ABS((int32_t)INT32_MIN+1), "negative s32");
	TEST_ASSERT_EQUAL_MESSAGE(UINT32_MAX, ABS((uint32_t)UINT32_MAX), "u32");
}

void test_tutil_ABSDELTAisReturningTheAbsoluteDifference(void) {
	TEST_ASSERT_EQUAL_MESSAGE(10, ABSDELTA((uint8_t)30, (uint8_t)20), "u8,u8");
	TEST_ASSERT_EQUAL_MESSAGE(10, ABSDELTA((uint8_t)20, (uint8_t)30), "u8,u8");
	TEST_ASSERT_EQUAL_MESSAGE(29980, ABSDELTA((uint32_t)30000, (uint8_t)20), "u32,u8");
	TEST_ASSERT_EQUAL_MESSAGE(50, ABSDELTA((uint8_t)30, (int8_t)-20), "u8,s8");
	TEST_ASSERT_EQUAL_MESSAGE(10, ABSDELTA((int8_t)-30, (int8_t)-20), "s8,s8");
}

