#include <unity.h>
#include <stdbool.h>
#include <stdint.h>

#include <ttype.h>

void setUp(void) {

}
void tearDown(void) {

}

void test_ttype_IsCompiledCorrectly(void) {
	TEST_ASSERT_EQUAL_MESSAGE(1, sizeof(ttype_t), "ttype_t size");
	TEST_ASSERT_EQUAL_MESSAGE(1, sizeof(tcode_t), "ttype_t size");
	TEST_ASSERT_EQUAL_MESSAGE(4, sizeof(tcb_t), "ttype_t size");
}

void test_ttype_MacroSIZEOFReturnsCorrectNumber(void) {
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_SIZEOF(ttype_none), "Void");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_SIZEOF(ttype_u8), "Unsigned 8");
	TEST_ASSERT_EQUAL_MESSAGE(2, TTYPE_SIZEOF(ttype_u16), "Unsigned 16");
	TEST_ASSERT_EQUAL_MESSAGE(3, TTYPE_SIZEOF(ttype_u24), "Unsigned 24");
	TEST_ASSERT_EQUAL_MESSAGE(4, TTYPE_SIZEOF(ttype_u32), "Unsigned 32");
	TEST_ASSERT_EQUAL_MESSAGE(8, TTYPE_SIZEOF(ttype_u64), "Unsigned 64");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_SIZEOF(ttype_s8), "Signed 8");
	TEST_ASSERT_EQUAL_MESSAGE(2, TTYPE_SIZEOF(ttype_s16), "Signed 16");
	TEST_ASSERT_EQUAL_MESSAGE(3, TTYPE_SIZEOF(ttype_s24), "Signed 24");
	TEST_ASSERT_EQUAL_MESSAGE(4, TTYPE_SIZEOF(ttype_s32), "Signed 32");
	TEST_ASSERT_EQUAL_MESSAGE(8, TTYPE_SIZEOF(ttype_s64), "Signed 64");
	TEST_ASSERT_EQUAL_MESSAGE(4, TTYPE_SIZEOF(ttype_f32), "Float 32");
	TEST_ASSERT_EQUAL_MESSAGE(8, TTYPE_SIZEOF(ttype_f64), "Float 64");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_SIZEOF(ttype_bool), "Boolean");
}

void test_ttype_MacroISUNSIGNEDReturnsCorrectly(void) {
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_none), "Void");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISUNSIGNED(ttype_u8), "Unsigned 8");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISUNSIGNED(ttype_u16), "Unsigned 16");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISUNSIGNED(ttype_u24), "Unsigned 24");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISUNSIGNED(ttype_u32), "Unsigned 32");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISUNSIGNED(ttype_u64), "Unsigned 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_s8), "Signed 8");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_s16), "Signed 16");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_s24), "Signed 24");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_s32), "Signed 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_s64), "Signed 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_f32), "Float 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_f64), "Float 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISUNSIGNED(ttype_bool), "Boolean");
}

void test_ttype_MacroISSIGNEDReturnsCorrectly(void) {
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_none), "Void");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_u8), "Unsigned 8");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_u16), "Unsigned 16");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_u24), "Unsigned 24");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_u32), "Unsigned 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_u64), "Unsigned 64");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISSIGNED(ttype_s8), "Signed 8");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISSIGNED(ttype_s16), "Signed 16");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISSIGNED(ttype_s24), "Signed 24");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISSIGNED(ttype_s32), "Signed 32");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISSIGNED(ttype_s64), "Signed 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_f32), "Float 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_f64), "Float 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISSIGNED(ttype_bool), "Boolean");
}

void test_ttype_MacroISFLOATReturnsCorrectly(void) {
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_none), "Void");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_u8), "Unsigned 8");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_u16), "Unsigned 16");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_u24), "Unsigned 24");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_u32), "Unsigned 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_u64), "Unsigned 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_s8), "Signed 8");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_s16), "Signed 16");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_s24), "Signed 24");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_s32), "Signed 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_s64), "Signed 64");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISFLOAT(ttype_f32), "Float 32");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISFLOAT(ttype_f64), "Float 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISFLOAT(ttype_bool), "Boolean");
}

void test_ttype_MacroISBOOLEANReturnsCorrectly(void) {
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_none), "Void");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_u8), "Unsigned 8");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_u16), "Unsigned 16");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_u24), "Unsigned 24");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_u32), "Unsigned 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_u64), "Unsigned 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_s8), "Signed 8");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_s16), "Signed 16");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_s24), "Signed 24");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_s32), "Signed 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_s64), "Signed 64");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_f32), "Float 32");
	TEST_ASSERT_EQUAL_MESSAGE(0, TTYPE_ISBOOLEAN(ttype_f64), "Float 64");
	TEST_ASSERT_EQUAL_MESSAGE(1, TTYPE_ISBOOLEAN(ttype_bool), "Boolean");
}
